/* #reset css */
*{
    /*emmet*/
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

/* Thuoc tinh chung */
.clear
{
    clear: both;
}

.text-white
{
    color: #fff !important;
}

.text-center
{
    text-align: center !important; 
}

.mt-8
{
    margin-top: 8px !important;
}

.mt-16
{
    margin-top: 16px !important;
}

.row{ 
    margin-left: -8px;
    margin-right: -8px;
}   /* Hang */

.row::after
{
    content: "";
    clear: both;
    display: block;
}

.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}  /* Collum */

.col-half
{
    width: 50%;
}

.col-full
{
    width: 100%;
}

.col-3
{
    width: calc(100%/3);
}

.btn{
    background-color: #000;
    color: #fff;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    border: none;
    text-align: center;
    appearance: none;
    -webkit-appearance: none; /* danh rieng cho safari */
    
}

.btn:hover{
    color: #000;
    background-color: #ccc;
    border: none;
    cursor: pointer;
    
}
.pull-right
{
    float: right !important;
}
#containall{

}
/* main */
#header{
    height: 46px;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    
    
}
 
#nav{
    display: inline-block;
}

#nav, .subnav
{
    list-style: none;

}

#nav >li 
{
    display: inline-block;
}
#nav li
{
    
    position: relative;

}
#nav >li >a
{
    color: white;
    text-transform: uppercase;
}

#nav li a
{
    display: inline-block;
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px; 
}

#nav li:hover .subnav
{
    display: block;
}

#nav >li:hover> a,
#nav .subnav li:hover a{
    color: #000;
    background-color: #ccc;
    
}

#nav .subnav{
    display: none;
    position: absolute;
    min-width: 160px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

#nav .subnav a{
    color: #000;
    display: block;
    line-height: 38px;
    padding: 0 12px;
}

#nav .nav_arrow_down
{
    font-size: 14px;

}

#header .mobile-menu-btn
{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}


 #header .mobile-menu-btn, 
#header .search-btn
{
    float: right;
    padding: 0px 24px;
}

#header .mobile-menu-btn:hover
{
    background-color: #ccc;
} 

#header .mobile-menu-btn:hover .menu-icon
{
   
    color: #000;
} 

#header .search-btn:hover
{
    background-color: #f44336;
    cursor: pointer;
}

#header .search-icon,
#header .menu-icon
{
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}
#slider{
    margin-top: 46px;
    position: relative;
    padding-top: 50%;
    background: url('../img/chicago.jpg') top center /cover no-repeat;
}

#slider .text-content{
    position: absolute;
    color: #fff;
    bottom: 47px;
    left: 50%;
    transform: translateX(-50%);
    /* width: 100%; */
    text-align: center;
}

#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
    margin: 25px;
}   

#slider .text-descripiton{
    font-size: 15px;
    margin-top: 25px;
    text-shadow: 0 0 1px #000;
}


#content{

}

#content .content-section
{
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0px 112px;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading{
    font-size: 30px;
    text-align: center;
    font-weight: 500;
    letter-spacing: 4px;
}

#content .section-sub-heading
{
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;  /* do mo */
    
}

#content .about-text
{
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;  /* can deu dong chu */
    line-height: 1.6;
}
#content .team
{
    margin-top: 32px;
    overflow: hidden;
}

#content .member-name{
    
    font-size: 15px;
}

#content .member-img
{
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}

/* Tour section */
.toursection
{
    
    background-color: #000;
}

.ticket-list
{
    background-color: #fff;
    margin-top: 40px;
}

.ticket-list li
{
    font-size: 16px;
    padding: 12px 16px;
    border-bottom: 1px solid #ddd;
}

.ticket-list .sold-out
{
    padding: 3px 4px;
    background-color: #f44336;
    margin-left: 16px;
}


.ticket-list .quantity
{
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top:  -2px;
}


/* Place section */
.place-list{
    
    margin-top: 32px;
}



.place-img{
    width: 100%;
    display: block;
}

.place-img:hover
{
    opacity: 0.6;
}

.place-content{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}

.place-heading{
    font-size: 15px;
    font-weight: 600;
}

.place-time{
  margin-top: 15px;
  color: #757575;
}

.place-desc{
  margin-top: 15px;    
  line-height: 1.4;
}



/* Contact */
.contact-content
{
    margin-top: 48px;
}
.contact-info
{
    font-size: 18px;
    line-height: 1.5;
}

.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}

.contact-form
{
    font-size: 15px;
   
}

.contact-form .form-control
{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    outline: none;
}


/* footer section */
#footer{
    padding: 64px 16px;
    text-align: center;
}
#footer .social
{
    font-size: 24px;
}

#footer .social a
{
    color: rgba(0,0,0,0.6);
    text-decoration: none;
}

#footer .social a:hover
{
    color: rgba(0,0,0,0.4);
}

#footer .copy-right
{
    margin-top: 16px;
    color: rgba(0,0,0,0.6);
}

/* modal */
.modal
{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,0.4);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal.open
{
    display: flex;
}

.modal .modal-container
{
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: FadeIn ease 0.5s;
}

.modal-header
{
    display: flex;
    background-color: #009688;
    height: 130px;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}
.modal-heading-icon
{
    margin-right: 16px;
}

.modal-close
{
    position: absolute;
    right: 0;
    
    color: #fff;
    padding: 12px;
}
.modal-close:hover
{
    opacity: 0.8;
}

.modal-body
{
    padding: 16px;
}

.modal-label
{
    display: block;
    font-size:  15px;
    margin-bottom: 12px;
}
.modal-input
{
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}

#buy-tickets
{
    background-color: #009688;
    border: none;
    color: #fff;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
    cursor: pointer;
    
}

#buy-tickets:hover
{
    opacity: 0.9;
    
}



.modal-footer
{
    text-align: right;
    padding: 16px;
    
}

.modal-footer a
{
    color: #2196f3;
}

@keyframes FadeIn{
    from{
        transform: translateY(-100px);
    }
    to{
        transform: translateY(0);
    }
}

.map-section img
{
    width: 100%;
}